{
  "name": "ezstruct",
  "version": "0.0.2",
  "description": "Easiest way to pack/unpack C struct data with three steps in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laobubu/ezStruct.git"
  },
  "keywords": [
    "binary",
    "struct",
    "buffer",
    "c",
    "data",
    "pack"
  ],
  "author": "laobubu <laobubu@gmail.com> (http://laobubu.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laobubu/ezStruct/issues"
  },
  "homepage": "https://github.com/laobubu/ezStruct#readme"
}
